<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio sur la nature</title>
		<meta charset="utf-8">

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
		<!-- FIN CSS -->

		<!-- FONT -->
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
		<!-- FIN FONT -->
	</head>
	<body>
		
		<!-- HEADER -->
		<div class="block">
			<header class="header">
				<p class="header-logo">Mon Portfolio</p>
				<div class='header-menu'>
					<a>Acceuil</a>
					<a>A propos</a>
					<a>Portfolio</a>
					<a>Contact</a>
				</div>
			</header>
		</div>
		<!-- FIN HEADER -->

	</body>
</html>